# Enable mouse support (scrolling, selecting, resizing panes)
set -g mouse on

# Increase scrollback buffer (default is 2000)
set -g history-limit 10000

# set key bindings mode to vim
setw -g mode-keys vi