# Enable mouse support (scrolling, selecting, resizing panes)
set -g mouse on

# Increase scrollback buffer (default is 2000)
set -g history-limit 10000

# set key bindings mode to vim
setw -g mode-keys vi

# Custom prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Customize pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S" 

set -g window-status-format " #W "
set -g window-status-current-format " #W "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style \
   "#{?window_zoomed_flag,bg=yellow,bg=green,nobold}"